# Repository

TorangRealApi/realapi/: build.gradle
TorangRealApi/realapi/src/androidTest/java/com/sarang/api/: ExampleInstrumentedTest.java
TorangRealApi/realapi/src/main/: AndroidManifest.xml
TorangRealApi/realapi/src/main/java/com/sarang/api/: ApiCommonBody.java  ApiManager.java  ApiResult.java  CallbackListener.java  CommonResponse.java  Constants.java  CountingFileRequestBody.java  GlobalApplication.java  NewApiManager.kt  RestaurantService.java  WrapperBaseCallbackListener.java
TorangRealApi/realapi/src/main/java/com/sarang/api/alarm/: AlarmServiceImpl.kt
TorangRealApi/realapi/src/main/res/values/: strings.xml
TorangRealApi/realapi/src/test/java/com/sarang/api/: ExampleUnitTest.java
TorangRepository/: .gitignore  ReadME.md  build.gradle
TorangRepository/src/androidTest/java/com/example/torangrepository/: ExampleInstrumentedTest.kt  LoginTest.kt
TorangRepository/src/main/java/com/example/torangrepository/: AlarmRepositoryImpl.kt  FeedRepositoryImpl.kt  FindRepositoryImpl.kt  LoginRepositoryImpl.kt  MyReviewRepositoryImpl.kt  MyReviewsRepositoryImpl.kt  NationRepositoryImpl.kt  ProfileRepositoryImpl.kt  TorangRepository.kt
TorangRepository/src/main/java/com/example/torangrepository/di/: DatabaseModule.kt
TorangRepositoryTestApp/: build.gradle  settings.gradle
TorangRepositoryTestApp/app/: build.gradle
TorangRepositoryTestApp/app/src/androidTest/java/com/example/torangrepositorytestapp/: ExampleInstrumentedTest.kt
TorangRepositoryTestApp/app/src/main/java/com/example/torangrepositorytestapp/: MainActivity.kt
TorangRepositoryTestApp/app/src/main/java/com/example/torangrepositorytestapp/di/: RepositoryModule.kt
TorangRepositoryTestApp/gradle/wrapper/: gradle-wrapper.properties
TorangTestRepository/: build.gradle  settings.gradle
TorangTestRepository/app/: build.gradle
TorangTestRepository/app/src/androidTest/java/com/example/torangtestrepository/: ExampleInstrumentedTest.kt
TorangTestRepository/app/src/main/: AndroidManifest.xml
TorangTestRepository/app/src/main/java/com/example/torangtestrepository/: MainActivity.kt
TorangTestRepository/app/src/main/res/values/: strings.xml  themes.xml
TorangTestRepository/app/src/main/res/values-night/: themes.xml
TorangTestRepository/app/src/test/java/com/example/torangtestrepository/: ExampleUnitTest.kt
TorangTestRepository/gradle/wrapper/: gradle-wrapper.properties
TorangTestRepository/testrepository/: ReadME.md  build.gradle
TorangTestRepository/testrepository/src/androidTest/java/com/example/testrepository/: ExampleInstrumentedTest.kt
TorangTestRepository/testrepository/src/main/: AndroidManifest.xml
TorangTestRepository/testrepository/src/main/assets/: my_reviews.json  my_reviews1.json  restaurants.json  review_image.json  user.json
TorangTestRepository/testrepository/src/main/java/com/example/testrepository/: Constants.kt  FeedTestRepository.kt  MyReviewTestRepository.kt  PicturesRepository.kt  SeedDatabaseWorker.kt  TestAppDatabase.kt  TestMyReviewsRepository.kt  TestRepository.kt  TorangDummy.kt  getRawToString.kt
TorangTestRepository/testrepository/src/main/java/com/example/testrepository/repository/myreviews/: MyReviewsRepositoryWithData.kt  MyReviewsRepositoryWithoutData.kt
TorangTestRepository/testrepository/src/main/res/raw/: alarm.json  feed.json  hours_of_operation.json  menu.json  pictures.json  restaurant.json  restaurants.json  reviews.json
TorangTestRepository/testrepository/src/test/java/com/example/testrepository/: ExampleUnitTest.kt
